<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MatrixWidget</class>
    <widget class="QWidget" name="MatrixWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>750</width>
                <height>350</height>
            </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <property name="horizontalSpacing">
                <number>10</number>
            </property>
            <property name="verticalSpacing">
                <number>10</number>
            </property>

            <!-- 第 0 行：刷新按钮 -->
            <item row="0" column="1">
                <widget class="QPushButton" name="btnRefresh" alignment="Qt::AlignHCenter">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Show Matrix</string>
                    </property>
                </widget>
            </item>

            <!-- 第 1 行：矩阵 -->
            <item row="1" column="0" colspan="3">
                <widget class="QTableWidget" name="tableMatrix">
                    <property name="rowCount">
                        <number>0</number>
                    </property>
                    <property name="columnCount">
                        <number>8</number>
                    </property>
                    <attribute name="horizontalHeaderVisible">
                        <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                        <bool>true</bool>
                    </attribute>
                    <!-- 代码中设置列标题 -->
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>